<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Address Finder Widget Demo</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/css/pf-finder.css">
</head>

<body>

  <h1>Place Finder Widget</h1>

  <div id="address-finder"></div>

  <div id="results"></div> 

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&address=nz&sensor=false"></script>
  <script type="text/javascript" src="js/place-finder.js"></script>
  <script type="text/javascript">
    window.onload = function () {

      var pfOptions = {
              placeholder: 'Enter Address...', // Enter a placeholder, inactive buy default
              keyPressTimeout: 200, // Integer : must be between 0 and 1000 or will default to 400
              resultsPosition: 'bottom', // String : 'top' || 'bottom'
              maxResults: 10, // Integer : between 1 and 50 or will default to 10
              country: 'NZ', // String: shorthand country code i.e. 'NZ' or 'US' or 'UK' etc...
              hideOnBlur: true, // Boolean : hide the results list on blur
              showOnFocus: true, // Boolean : show the results list on focus if there is a value to be sent
            };

            // Create the place finder widget
            var addressFinder = new PlaceFinder(document.getElementById("address-finder"),pfOptions);

          };

          document.addEventListener("pfResult", function (response) {
        // Do stuff here when the results are returned
        function displayResults(results){
          var resultsContainer = document.getElementById('results');
          var div = document.createElement('div');
          div.className = 'results-list';
          for(var index in results) { 
            if (results.hasOwnProperty(index)) {
              var attr = results[index];
              div.innerHTML += '<li><span>'+index+'</span>'+attr+'</li>';
            }
          }
          resultsContainer.appendChild(div);
        };

        displayResults(response.detail);
      }, false);

          document.addEventListener("pfDestroy", function (response) {
        // Do stuff here when the list is destroyed
      }, false);

        </script>
      </body>

      </html>
